# FTC-Decode-Vinegar-Vikings-5393

./: .gitignore  README.md  build.common.gradle  build_output.txt  settings.gradle  test.txt  test_2.txt
TeamCode/: build.gradle
TeamCode/src/main/java/: AutoTurn.java  Autonomous.java  ControlHub.java  FieldCentricVilkingsTeleOp.java  Servos.java  TurningMath.java  VikingsTeleOp.java  VisionHelper.java  VisionTeleOp.java
TeamCode/src/main/java/Movement/: AutoPeriod.java  VikingsTeleopCode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Autonomous.java  ControlHub.java  HelloWorld.java  Team.java  TestingAuto.java  UtilityCameraFrameCapture.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Exceptions/: MultipleTagsDetectedException.java  NoTagsDetectedException.java  TagNotDetectedException.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/: BasicEnum.java  BlockingCommands.java  Commands.java  Event.java  Gamepads.java  InputHandler.java  Macro.java  Macros.java  OuttakeTracker.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/definitions/: ConstantsPresets.java  PedroConstants.java  RobotConstants.java  RobotContext.java  RobotHardware.java  Subsystems.java  Team.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/exceptions/: MultipleTagsDetectedException.java  NoTagsDetectedException.java  TagNotDetectedException.java  TagNotFoundException.java  TooManyTagsDetectedException.java  UnexpectedTagIDException.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BlueVikingsTeleOp.java  FieldCentricVilkingsTeleOp.java  OldVikingsTeleOp.java  RedVikingsTeleOp.java  TuneTurningTeleOp.java  VikingsAuton.java  VikingsTeleOp.java  VikingsTeleOpBase.java  VisionDemoTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Actions.java  AprilTagWebcam.java  ControlHub.java  (+8 more)
(+256 files in other folders)
