//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://maven.pedropathing.com'
    }
    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }

    // Fpr Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
}

dependencies {
    implementation project(':ftcrobotcontroller')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'

    // SolversLib: Latest Stable Version
    implementation "org.solverslib:core:0.3.4" // core
    implementation "org.solverslib:pedroPathing:0.3.4" // pedroPathing

    // Pedro Pathing
    implementation 'com.pedropathing:ftc:2.0.5'
    implementation 'com.pedropathing:telemetry:1.0.0'

    // Panels Dashboard
    implementation "com.bylazar:fullpanels:1.0.12"
}